# test2

./: .project  pom.xml
src/main/java/com/fj/action/: UserAction.java
src/main/resources/: applicationContext.xml  db.properties  mybatis-config.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: index.jsp  web.xml
